{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.js",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "scripts": {
    "build": "rimraf ./build && yarn tsc",
    "dev": "nodemon",
    "start": "yarn build && node build/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "ws": "^8.8.0"
  }
}
